<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css"></link>
  </head>
  <body>
    <script src="//cdn.WebRTC-Experiment.com/getScreenId.js"></script>
    <script type="text/javascript" src="/room.js"></script>
    <script src="/roomInit.js"></script>
  </body>
</html>
